# Book-app-Connect4

./: icd0008-2019f.sln
BookWebApp/: BooksWebApp.sln  README.md
BookWebApp/DAL/: AppDbContext.cs  DAL.csproj
BookWebApp/DAL/Migrations/: 20191111085049_InitialDbCreation.Designer.cs  20191111085049_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
BookWebApp/Domain/: Author.cs  Book.cs  BookAuthor.cs  Comment.cs  Domain.csproj  Language.cs  Publisher.cs
BookWebApp/WebApp/: Startup.cs  WebApp.csproj  books.db
BookWebApp/WebApp/DTO/: BookIndexDto.cs
BookWebApp/WebApp/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookWebApp/WebApp/Pages/BookAuthors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookWebApp/WebApp/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookWebApp/WebApp/Pages/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookWebApp/WebApp/Pages/Languages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookWebApp/WebApp/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookWebApp/WebApp/Pages/Shared/: _Layout.cshtml
BookWebApp/WebApp/Properties/: launchSettings.json
BookWebApp/WebApp/wwwroot/css/: site.css
Connect4/: icd0008-2019f.sln
Connect4/ConsoleApp/: ConsoleApp.csproj  Program.cs
Connect4/ConsoleUI/: ConsoleUI.csproj
Connect4/DAL/: AppDatabaseContext.cs  DAL.csproj
Connect4/DAL/Migrations/: 20191106231622_InitialDbCreation.cs  20191209020301_InitialMigration.Designer.cs  20191209020301_InitialMigration.cs  AppDatabaseContextModelSnapshot.cs
Connect4/DOMAIN/: DOMAIN.csproj  GameConfig.cs  SaveGame.cs
Connect4/GameEngine/: CellState.cs  Game.cs  GameConfigHandler.cs  GameEngine.csproj  GameSettings.cs  SavedGames.cs
Connect4/MenuSystem/: Menu.cs  MenuSystem.csproj
Connect4/WebApp/: Startup.cs  WebApp.csproj  app.db
Connect4/WebApp/Pages/: Index.cshtml
Connect4/WebApp/Pages/Game/: Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs
Connect4/WebApp/Pages/GameConfig/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Connect4/WebApp/Pages/SaveGames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Connect4/WebApp/Pages/Shared/: _Layout.cshtml
Connect4/WebApp/Properties/: launchSettings.json
Connect4/WebApp/wwwroot/css/: site.css
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleUI/: ConsoleUI.csproj  GameUI.cs
DAL/: AppDatabaseContext.cs
DAL/Migrations/: 20191106231622_InitialDbCreation.Designer.cs
DOMAIN/: DOMAIN.csproj  Domain.cs
GameEngine/: CellState.cs  Game.cs  GameConfigHandler.cs  GameEngine.csproj  GameSettings.cs  SavedGames.cs
MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
